app/src/main/proto/IndexOdds.proto

syntax = "proto3";

import "Socket.proto";

//  包名，如果不指定，这生成文件在输出路径的根目录
package socketProtos.IndexOdds;
//  生成的java文件包名
option java_package = "com.example.mvvm_navigation.protobuf";
// 自定生成的class类名
option java_outer_classname = "SocketIndexOdds";

message IndexUpdate{
    socketProtos.command.Command command = 1;
    repeated IndexInfo data = 2;
}

message IndexInfo {
    int32 matchId = 1; // 賽事id
    repeated Odds odds = 2; // 盤口資訊
}

message Odds {
    string oddType = 1; // 盤口種類 asia亞盤 eu歐盤 bs大小球
    bool status = 2; // 是否開賽
    string home = 3; // 主勝
    string handicap = 4; // 和、盤口
    string away = 5; // 客勝
    int32 timestamp = 6; // 變盤時間
    bool closed = 7; // 是否封盤
}
